NuritTargilLesson5/SecondWindow.xaml

<Window x:Name="Window2" x:Class="NuritTargilLesson5.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuritTargilLesson5"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="181*"/>
         <ColumnDefinition Width="17*"/>
      </Grid.ColumnDefinitions>
      <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="265" Margin="232,67,0,0" VerticalAlignment="Top" Width="346">
         <Canvas Margin="12,0,-12,0">
            <RadioButton x:Name="RadioButtonRed" Content="Red" Canvas.Left="122" Canvas.Top="33" Checked="RadioButtonRed_Checked"/>
            <RadioButton x:Name="RadioButtonYellow" Content="Yellow" Canvas.Left="122" Canvas.Top="75" Checked="RadioButtonYellow_Checked"/>
            <RadioButton x:Name="RadioButtonGreen" Content="Green" Canvas.Left="123" Canvas.Top="121" Checked="RadioButtonGreen_Checked"/>
            <Label Content="my traffic light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="208" Canvas.Left="74" Canvas.Top="182"/>
         </Canvas>
      </GroupBox>
      <Button x:Name="ButtonFirstWindow" Content="First Window" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFirstWindow_Click"/>
      <Button x:Name="ButtonThirdWindow" Content="Third Window" HorizontalAlignment="Left" Margin="90,164,0,0" VerticalAlignment="Top" Width="75" Click="ButtonThirdWindow_Click"/>

   </Grid>
</Window>
